{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch Image Server",
            "program": "${workspaceFolder}/images-server/src/index.js",
            "args": [
                "${workspaceRoot}/images-server/src/index.js"
            ],
            "request": "launch",
            "localRoot": "${workspaceFolder}/images-server/src",
            "cwd": "${workspaceFolder}/images-server/",
            "type": "node"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Launch Authentication",
            "args": [
                "${workspaceRoot}/authentiocation-service/src/index.ts"
            ],
            "runtimeArgs": [
                "--nolazy",
                "-r",
                "ts-node/register"
            ],
            "sourceMaps": true,
            "cwd": "${workspaceRoot}/authentiocation-service/",
            "protocol": "inspector"
        },
        {
            "name": "Debug Jest Tests",
            "type": "node",
            "request": "launch",
            "runtimeArgs": [
                "--inspect-brk",
                "${workspaceRoot}/authentiocation-service/node_modules/jest/bin/jest.js",
                "--runInBand"
            ],
            "cwd": "${workspaceFolder}/authentiocation-service",
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen",
            "port": 9229
        }
    ]
}